# CREST_COW_MOCKITO

./: InitalResults.ods  README.md  Results.ods  SecondResults.ods  Untitled 1.ods  build.gradle  fitnessFunctio.sh  gen.r  only_test_classes.csv  output.txt  test_execution_report.csv
AfterEvent/MOEA/: build.gradle  ff.sh
AfterEvent/MOEA/resources/: .~lock.testsMethods.csv#  createTmes.sh  testTimesClasses.csv  testsMethods.csv
CoverageOfTests/IndevidualTests/: GenerateTestCoverage.sh  mockread.py
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockAccessTest.shouldAllowStubbedMockReferenceAccess/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockAccessTest.stubbedMockShouldWorkAsUsual/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingDetailsTest.should_handle_non_mocks/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingDetailsTest.should_know_mock/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingDetailsTest.should_know_spy/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_allow_multiple_interfaces/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_mock_class_with_interfaces_of_different_class_loader_AND_different_classpaths/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_no_args_passed/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_non_interface_passed/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_null_passed_instead_of_an_array/: index.html
CoverageOfTests/IndevidualTests/org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_null_passed_instead_of_an_interface/: index.html
CoverageOfTests/Results/: allTestSets.txt
CoverageOfTests/SolutionsInPaper/: solution_0.526061_4.304.txt  solution_0.526599_3.793.txt  solution_0.527136_3.77.txt  solution_0.528211_3.723.txt  solution_0.528748_3.568.txt  solution_0.5298229999999999_3.517.txt  solution_0.5303599999999999_3.401.txt  solution_0.530897_3.335.txt  solution_0.531972_3.332.txt  solution_0.5341210000000001_3.118.txt  solution_0.536808_3.075.txt  solution_0.5394950000000001_3.0.txt  solution_0.541644_2.98.txt  solution_0.543256_2.852.txt  solution_0.5464800000000001_2.786.txt  solution_0.554541_2.589.txt  solution_0.565287_2.577.txt
CoverageOfTests/testCoverages/: MakePlots.m  PlotResults.m  allTests.csv  octave-workspace  solution_0.526061_4.304.csv  solution_0.526599_3.793.csv
MOEA/: build.gradle  ff.sh  indevidualTestLineCoverage.sh
MOEA/Experiments/fiveHourRun/: solution_0.526599_3.793.txt  solution_0.527136_3.77.txt  solution_0.528748_3.568.txt  solution_0.5303599999999999_3.401.txt  solution_0.530897_3.335.txt  solution_0.531972_3.332.txt  solution_0.5394950000000001_3.0.txt  solution_0.543256_2.852.txt  solution_0.5464800000000001_2.786.txt  solution_0.554541_2.589.txt  summary.txt
MOEA/Experiments/fiveHourRun_pop100/: defaultBehavior.txt  evaluationsBetweenImproovmentsToTheFitness.txt  solution_0.526061_4.304.txt  solution_0.528211_3.723.txt  solution_0.5298229999999999_3.517.txt  solution_0.5341210000000001_3.118.txt  solution_0.536808_3.075.txt  solution_0.541644_2.98.txt  solution_0.565287_2.577.txt
MOEA/Experiments/fiveHourRun_popsize10/: defaultBehavior.txt  evaluationsBetweenImproovmentsToTheFitness.txt  solution_0.528748_3.067.txt  solution_0.531435_2.913.txt  solution_0.5341210000000001_2.8.txt  solution_0.535196_2.642.txt  solution_0.538958_2.617.txt  solution_0.541107_5.642.txt  solution_0.542719_2.588.txt  solution_0.543256_2.526.txt  solution_0.5464800000000001_2.509.txt  solution_0.550779_5.121.txt  solution_0.554541_3.667.txt  solution_0.5636749999999999_2.502.txt  solution_0.875336_0.78.txt  summary.txt
MOEA/Experiments/fiveHourRun_popsize100_2/: defaultBehavior.txt  evaluationsBetweenImproovmentsToTheFitness.txt  solution_0.5233749999999999_3.316.txt  solution_0.5239119999999999_3.263.txt  solution_0.524987_3.188.txt  solution_0.526599_3.143.txt  solution_0.527136_3.009.txt  solution_0.529285_2.968.txt  solution_0.5298229999999999_2.942.txt  solution_0.530897_2.909.txt  solution_0.531972_2.871.txt  summary.txt
MOEA/Experiments/test/: allTests.txt  defaultBehavior.txt  solution_0.549167_4.505.txt  solution_0.555078_3.453.txt  solution_0.562601_4.164.txt  solution_0.563138_3.42.txt  solution_0.567437_4.158.txt  solution_0.5819449999999999_3.757.txt  summary.txt
MOEA/Experiments/threeHourRun/: defaultBehavior.txt  solution_0.522837_3.48.txt  solution_0.5239119999999999_3.389.txt  solution_0.5244489999999999_3.195.txt  solution_0.524987_3.122.txt  solution_0.525524_2.99.txt  solution_0.526061_2.936.txt  solution_0.527136_2.916.txt  solution_0.5276730000000001_2.79.txt  solution_0.5298229999999999_2.71.txt  summary.txt
MOEA/Experiments/threeHourRunPopSize10/: log.txt  solution_0.532509_3.13.txt  solution_0.534659_3.125.txt  solution_0.536808_2.94.txt  solution_0.5421819999999999_2.825.txt  solution_0.54863_2.601.txt
MOEA/Experiments/threeHourRunPopSize10_pop100/: defaultBehavior.txt  solution_0.531435_3.177.txt  solution_0.5362709999999999_3.069.txt  solution_0.54057_2.868.txt  solution_0.5464800000000001_2.804.txt  summary.txt
MOEA/resources/: .~lock.test_classes_and_methods.csv#  mockitoPackageTests.csv  mockitousagePackageTests.csv  testTime.sh  testsMethods.csv
MOEA/src/main/java/: Experiment.java  FitnessFunction.java  FitnessFunctionOther.java  FitnessFunctionTmp.java  Main.java  MyListener.java  MyTerminationCondition.ignor
Plots/: fiveHoursPopSize100.csv  plotResults.m
fromTwoDayEvent/: build.gradle  fitnessFunctio.sh  fitnessFunctionSimple.sh  test_classes_and_methods.csv  test_execution_report.csv
mockito-2.0.44-beta/: build.gradle  fitnessFunction.sh
(+5858 files in other folders)
