buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2' //publishing to bintray
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2' //rest calls to bintray api
    }
}
apply plugin: 'java'
apply plugin: 'jacoco'
group = 'org.mockito'
description = 'Core API and implementation.'
sourceCompatibility = 1.5
targetCompatibility = 1.5

apply plugin: 'maven-publish'

apply from: 'gradle/version.gradle'
apply from: "gradle/ide.gradle"
apply from: 'gradle/coverage.gradle'
apply from: 'gradle/osgi.gradle'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        //I don't believe those warnings add value given modern IDEs
        options.warnings = false
    }
}

jacocoTestReport {
    reports {
         csv.enabled true

    }
}

configurations {
    provided
    testUtil //TODO move to separate project
}

sourceSets {
    main {
        compileClasspath = compileClasspath + configurations.provided
    }
    test {
        compileClasspath = compileClasspath + configurations.provided
    }
}

test {
    include "**/*Test.class"
    testLogging {
        exceptionFormat 'full'
        showCauses true
    }

 filter {
 includeTestsMatching 'org.mockitousage.verification.VerificationWithTimeoutTest.shouldAllowMixingOnlyWithTimeoutAndFail'
 includeTestsMatching 'org.mockitousage.verification.VerificationWithTimeoutTest.shouldAllowTimeoutVerificationInOrder'
 includeTestsMatching 'org.mockitousage.verification.VerificationWithTimeoutTest.shouldFailVerificationWithTimeout'
 includeTestsMatching 'org.mockitousage.verification.VerificationWithTimeoutTest.shouldAllowMixingOtherModesWithTimeout'
 includeTestsMatching 'org.mockitousage.verification.VerificationWithTimeoutTest.canIgnoreInvocationsWithJunit'
 includeTestsMatching 'org.mockitousage.verification.VerificationUsingMatchersTest.shouldVerifyUsingMixedMatchers'
 includeTestsMatching 'org.mockitousage.verification.VerificationUsingMatchersTest.shouldVerifyExactNumberOfInvocationsUsingMatcher'
 includeTestsMatching 'org.mockitousage.verification.VerificationOnMultipleMocksUsingMatchersTest.shouldVerifyMultipleMocks'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldNotVerifySkippedCallsInInOrderWhenFewerCallsForSingleMethod'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldFailWhenMethodCallsOnDifferentMocksAreOutOfSequence'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldAllowSequentialCallsToCallsForMethodsOnDifferentMocks'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldNotVerifySkippedCallsWhenFewerCallsForSingleMethod'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldAllowSequentialCallsToCallsForDifferentMethods'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldNotVerifySkippedCallsWhenFewerCallsForMethodsOnDifferentMocks'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldAllowFewerCallsForMethodsOnDifferentMocks'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldFailToCreateCallsWithZeroArgument'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldFailWhenMethodCalledTooFewTimes'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldVerifyWithTimesAfterCallsInSameChunk'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldVerifyWithCallsAfterUseOfAtLeast'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderWithCallsTest.shouldAllowSequentialCallsToCallsForSingleMethod'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderTest.shouldVerifyInOrderUsingMatcher'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderTest.shouldMessagesPointToProperMethod'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest.shouldUseEqualsToVerifyMethodVarargs'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest.shouldAllowOneMethodVerifiedInOrder'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest.shouldAllowRedundantVerifications'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest.shouldAllowOrdinarilyVerifyingMockPassedToInOrderObject'
 includeTestsMatching 'org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest.shouldMixVerificationInOrderAndOrdinaryVerification'
 includeTestsMatching 'org.mockitousage.verification.VerificationExcludingStubsTest.shouldIgnoringStubsDetectNonMocks'
 includeTestsMatching 'org.mockitousage.verification.VerificationAfterDelayTest.shouldWaitTheFullTimeIfTheTestCouldPass'
 includeTestsMatching 'org.mockitousage.verification.VerificationAfterDelayTest.shouldStopEarlyIfTestIsDefinitelyFailed'
 includeTestsMatching 'org.mockitousage.verification.VerificationAfterDelayTest.shouldVerifyNormallyWithAtLeast'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldAllowThreeTimesOnMockTwo'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldVerifyMockTwo'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldVerifyMockOneInOrder'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldAllowTwoTimesOnMockTwo'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldFailVerificationForMockOne'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldVerifyInOrderMockOneAndThree'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldVerifyMockTwoWhenThreeTimesUsed'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldThrowNoMoreInvocationsForMockTwo'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldThrowTooLittleInvocationsForMockTwo'
 includeTestsMatching 'org.mockitousage.verification.SelectedMocksInOrderVerificationTest.shouldVerifyAllInvocationsInOrder'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyInOrderOnlyMockTwo'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyInOrderAndBeRelaxed'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyLastInvocation'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyMockTwoCalledAtLeastOnce'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyInOrderMockTwoAndThree'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyInOrderOnlyTwoInvocations'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldFailWhenMockTwoWantedZeroTimes'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldFailOnWrongMethodAfterLastInvocation'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifySecondAndLastInvocation'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyInteractionsFromFirstChunk'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldAllowAllChunksBeforeLastInvocation'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldFailOnWrongMethodCalledOnMockTwo'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldFailOnLastTwoInvocationsInWrongOrder'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyDetectAllChunksOfInvocationThatExistInManyChunks'
 includeTestsMatching 'org.mockitousage.verification.RelaxedVerificationInOrderTest.shouldVerifyDetectFirstChunkOfInvocationThatExistInManyChunks'
 includeTestsMatching 'org.mockitousage.verification.OrdinaryVerificationPrintsAllInteractionsTest.shouldNotShowAllInteractionsOnDifferentMock'
 includeTestsMatching 'org.mockitousage.verification.OnlyVerificationTest.shouldFailIfMethodWasInvokedButWithDifferentArguments'
 includeTestsMatching 'org.mockitousage.verification.OnlyVerificationTest.shouldFailIfMethodWasInvokedMoreThanOnce'
 includeTestsMatching 'org.mockitousage.verification.OnlyVerificationTest.shouldFailIfExtraMethodWithDifferentArgsFound'
 includeTestsMatching 'org.mockitousage.verification.NoMoreInteractionsVerificationTest.shouldVerifyWhenWantedNumberOfInvocationsUsed'
 includeTestsMatching 'org.mockitousage.verification.NoMoreInteractionsVerificationTest.shouldFailZeroInteractionsVerification'
 includeTestsMatching 'org.mockitousage.verification.NoMoreInteractionsVerificationTest.shouldStubbingNotRegisterRedundantInteractions'
 includeTestsMatching 'org.mockitousage.verification.NoMoreInteractionsVerificationTest.shouldPrintAllInvocationsWhenVerifyingNoMoreInvocations'
 includeTestsMatching 'org.mockitousage.verification.FindingRedundantInvocationsInOrderTest.shouldFailToVerifyNoMoreInteractionsInOrderWithMultipleMocks'
 includeTestsMatching 'org.mockitousage.verification.FindingRedundantInvocationsInOrderTest.shouldValidateState'
 includeTestsMatching 'org.mockitousage.verification.FindingRedundantInvocationsInOrderTest.shouldWorkFineIfNoInvocatins'
 includeTestsMatching 'org.mockitousage.verification.FindingRedundantInvocationsInOrderTest.shouldSayNoInteractionsWanted'
 includeTestsMatching 'org.mockitousage.verification.ExactNumberOfTimesVerificationTest.shouldDetectActuallyCalledOnce'
 includeTestsMatching 'org.mockitousage.verification.ExactNumberOfTimesVerificationTest.shouldAllowVerifyingInteractionNeverHappened'
 includeTestsMatching 'org.mockitousage.verification.ExactNumberOfTimesVerificationTest.shouldDetectTooManyActualInvocations'
 includeTestsMatching 'org.mockitousage.verification.ExactNumberOfTimesVerificationTest.shouldDetectActualInvocationsCountIsMoreThanZero'
 includeTestsMatching 'org.mockitousage.verification.ExactNumberOfTimesVerificationTest.shouldAllowVerifyingInteractionNeverHappenedInOrder'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_interactions_on_mock_when_ordinary_verification_fail'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_null_arguments'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_method_name'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_show_right_actual_method'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_first_unexpected_invocation'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_method_name_and_arguments'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_actual_and_wanted_in_multiple_lines'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_field_name_when_annotations_used'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_method_when_matcher_used'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_say_never_wanted_but_invoked'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_method_name_and_arguments_of_other_interactions_with_different_methods'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest.should_print_method_when_missing_invocation_with_matcher'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesWhenTimesXVerificationFailsTest.shouldVerifyActualNumberOfInvocationsLargerThanWanted'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldPrintTooManyInvocations'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldPrintTooLittleInvocations'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldPrintMethodThatWasNotInvoked'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldNotSayArgumentsAreDifferent'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldPrintVerificationInOrderErrorAndShowWantedAndActual'
 includeTestsMatching 'org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest.shouldPrintVerificationInOrderErrorAndShowWantedOnly'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationTest.shouldDetectRedundantInvocation'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationTest.shouldVerifyStubbedMethods'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationTest.shouldDetectWhenInvokedMoreThanOnce'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationTest.shouldVerify'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnVerifyZeroInteractions'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldVerifyInOrderUsingAtLeastOnce'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailWhenFirstMockCalledTwice'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnLastMethodBecauseOneInvocationWanted'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailWhenMiddleMethodVerifiedFirst'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailWhenLastMethodVerifiedFirst'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnLastMethodBecauseDifferentArgsWanted'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnSecondMethodBecauseDifferentArgsWanted'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnFirstMethodBecauseDifferentMethodWanted'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailWhenMiddleMethodVerifiedFirstInAtLeastOnceMode'
 includeTestsMatching 'org.mockitousage.verification.BasicVerificationInOrderTest.shouldFailOnLastMethodBecauseOneInvocationWantedAgain'
 includeTestsMatching 'org.mockitousage.verification.AtMostXVerificationTest.shouldMarkInteractionsAsVerified'
 includeTestsMatching 'org.mockitousage.verification.AtMostXVerificationTest.shouldPrintDecentMessage'
 includeTestsMatching 'org.mockitousage.verification.AtMostXVerificationTest.shouldVerifyAtMostXTimes'
 includeTestsMatching 'org.mockitousage.verification.AtMostXVerificationTest.shouldDetectUnverifiedInMarkInteractionsAsVerified'
 includeTestsMatching 'org.mockitousage.verification.AtLeastXVerificationTest.shouldAllowAtLeastZeroForTheSakeOfVerifyNoMoreInteractionsSometimes'
 includeTestsMatching 'org.mockitousage.misuse.RestrictedObjectMethodsTest.shouldBeSilentWhenVerifyEquals'
 includeTestsMatching 'org.mockitousage.misuse.RestrictedObjectMethodsTest.shouldBeSilentWhenVerifyHashCode'
 includeTestsMatching 'org.mockitousage.misuse.RestrictedObjectMethodsTest.shouldBeSilentWhenVerifyEqualsInOrder'
 includeTestsMatching 'org.mockitousage.misuse.InvalidUsageTest.shouldNotAllowSettingNullThrowableVararg'
 includeTestsMatching 'org.mockitousage.misuse.InvalidUsageTest.shouldRequireArgumentsWhenVerifyingNoMoreInteractions'
 includeTestsMatching 'org.mockitousage.misuse.ExplicitFrameworkValidationTest.shouldDetectMisplacedArgumentMatcher'
 includeTestsMatching 'org.mockitousage.misuse.ExplicitFrameworkValidationTest.shouldValidateExplicitly'
 includeTestsMatching 'org.mockitousage.misuse.DetectingMisusedMatchersTest.shouldSayUnfinishedVerificationButNotInvalidUseOfMatchers'
 includeTestsMatching 'org.mockitousage.misuse.DetectingMisusedMatchersTest.should_fail_fast_when_argument_matchers_are_abused'
 includeTestsMatching 'org.mockitousage.misuse.DetectingFinalMethodsTest.shouldFailWithUnfinishedStubbing'
 includeTestsMatching 'org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest.shouldScreamWhenWholeMethodPassedToVerifyNoMoreInteractions'
 includeTestsMatching 'org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest.tryDescriptiveMessagesOnMisuse'
 includeTestsMatching 'org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest.shouldScreamWhenInOrderCreatedWithNulls'
 includeTestsMatching 'org.mockitousage.misuse.CleaningUpPotentialStubbingTest.shouldResetOngoingStubbingOnVerify'
 includeTestsMatching 'org.mockitousage.misuse.CleaningUpPotentialStubbingTest.shouldResetOngoingStubbingOnInOrder'
 includeTestsMatching 'org.mockitousage.misuse.CleaningUpPotentialStubbingTest.shouldResetOngoingStubbingOnDoReturn'
 includeTestsMatching 'org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest.shouldAllowVerifyingWhenOtherMockCallIsInTheSameLine'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest.shouldStubUsingAnyVarargs'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest.shouldMatchAnyVararg'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest.shouldNotAllowUsingAnyObjectForVarArgs'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsErrorWhenCallingRealMethodTest.shouldNotThrowAnyException'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsAndAnyObjectPicksUpExtraInvocationsTest.shouldVerifyCorrectlyWithAnyVarargs'
 includeTestsMatching 'org.mockitousage.bugs.varargs.VarargsAndAnyObjectPicksUpExtraInvocationsTest.shouldVerifyCorrectlyNumberOfInvocationsUsingAnyVarargAndEqualArgument'
 includeTestsMatching 'org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest.shouldDisableTimeoutForAtMost'
 includeTestsMatching 'org.mockitousage.bugs.StubbingMocksThatAreConfiguredToReturnMocksTest.shouldAllowStubbingMocksConfiguredWithRETURNS_MOCKS'
 includeTestsMatching 'org.mockitousage.bugs.StubbingMocksThatAreConfiguredToReturnMocksTest.shouldAllowStubbingMocksConfiguredWithRETURNS_MOCKSWithDoApi'
 includeTestsMatching 'org.mockitousage.bugs.ShouldOnlyModeAllowCapturingArgumentsTest.shouldAllowCapturingArguments'
 includeTestsMatching 'org.mockitousage.bugs.ShouldNotDeadlockAnswerExecutionTest.successIfEveryThreadHasItsOwnMock'
 includeTestsMatching 'org.mockitousage.bugs.ShouldNotDeadlockAnswerExecutionTest.failIfMockIsSharedBetweenThreads'
 includeTestsMatching 'org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest.should_compare_to_be_consistent_with_equals'
 includeTestsMatching 'org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest.should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference'
 includeTestsMatching 'org.mockitousage.bugs.ParentClassNotPublicTest.hints_that_parent_not_public_during_verify'
 includeTestsMatching 'org.mockitousage.bugs.ParentClassNotPublicTest.hints_that_parent_not_public_during_stubbing'
 includeTestsMatching 'org.mockitousage.bugs.ParentClassNotPublicTest.hints_that_parent_not_public_when_misplaced_matchers_detected'
 includeTestsMatching 'org.mockitousage.bugs.NPEWithCertainMatchersTest.shouldNotThrowNPEWhenIntegerPassed'
 includeTestsMatching 'org.mockitousage.bugs.NPEWithCertainMatchersTest.shouldNotThrowNPEWhenNullPassedToSame'
 includeTestsMatching 'org.mockitousage.bugs.NPEWhenMockingThrowablesTest.shouldNotThrowNPE'
 includeTestsMatching 'org.mockitousage.bugs.MockitoRunnerBreaksWhenNoTestMethodsTest.ensure_the_test_runner_breaks'
 includeTestsMatching 'org.mockitousage.bugs.ListenersLostOnResetMockTest.listener'
 includeTestsMatching 'org.mockitousage.bugs.injection.ShouldNotTryToInjectInFinalOrStaticFieldsTest.dont_fail_with_CONSTANTS'
 includeTestsMatching 'org.mockitousage.bugs.injection.ShouldNotTryToInjectInFinalOrStaticFieldsTest.dont_inject_in_final'
 includeTestsMatching 'org.mockitousage.bugs.injection.Issue353InjectionMightNotHappenInCertainConfigurationTest.when_identical_types_and_the_correct_mock_name_is_greater_than_the_non_matching_name_then_injection_occurs_only_on_the_named_one'
 includeTestsMatching 'org.mockitousage.bugs.injection.InjectionByTypeShouldFirstLookForExactTypeThenAncestorTest.just_for_information_fields_are_read_in_declaration_order_see_Service'
 includeTestsMatching 'org.mockitousage.bugs.injection.InjectionByTypeShouldFirstLookForExactTypeThenAncestorTest.should_inject_the_mock_only_once_and_in_the_correct_type'
 includeTestsMatching 'org.mockitousage.bugs.InheritedGenericsPolimorphicCallTest.shouldStubbingWork'
 includeTestsMatching 'org.mockitousage.bugs.InheritedGenericsPolimorphicCallTest.shouldVerificationWorks'
 includeTestsMatching 'org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenericNestedAsRawTypeTest.discoverDeepMockingOfGenerics'
 includeTestsMatching 'org.mockitousage.bugs.creation.PublicMethodInParentWithNonPublicTypeInSignatureTest.java_object_creation'
 includeTestsMatching 'org.mockitousage.bugs.creation.PublicMethodInParentWithNonPublicTypeInSignatureTest.should_not_fail_when_instantiating'
 includeTestsMatching 'org.mockitousage.bugs.creation.ConstructorInvokingMethodShouldNotRaiseExceptionTest$UsingMethodPrimitiveResult.should_be_able_to_create_spy'
 includeTestsMatching 'org.mockitousage.bugs.CovariantOverrideTest.returnFoo3'
 includeTestsMatching 'org.mockitousage.bugs.ClassCastExOnVerifyZeroInteractionsTest.should_report_bogus_default_answer'
 includeTestsMatching 'org.mockitousage.bugs.CaptorAnnotationAutoboxingTest.shouldAutoboxSafely'
 includeTestsMatching 'org.mockitousage.bugs.BridgeMethodsHitAgainTest.testBridgeInvocationIsRecordedForInterceptedMethod'
 includeTestsMatching 'org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest.shouldAllowPassingNullArgument'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldVerifyObjectVarargs'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldStubBooleanVarargs'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldVerifyWithAnyObject'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldVerifyStringVarargs'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldVerifyBooleanVarargs'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldVerifyWithNullVarArgArray'
 includeTestsMatching 'org.mockitousage.basicapi.UsingVarargsTest.shouldStubCorrectlyWhenMixedVarargsUsed'
 includeTestsMatching 'org.mockitousage.basicapi.ResetTest.shouldRemoveStubbingToString'
 includeTestsMatching 'org.mockitousage.basicapi.ResetTest.shouldRemoveAllInteractions'
 includeTestsMatching 'org.mockitousage.basicapi.ResetTest.resettingNullIsSafe'
 includeTestsMatching 'org.mockitousage.basicapi.ResetTest.shouldMaintainPreviousDefaultAnswer'
 includeTestsMatching 'org.mockitousage.basicapi.ResetInvocationsTest.reset_invocations_should_reset_only_invocations'
 includeTestsMatching 'org.mockitousage.basicapi.ReplacingObjectMethodsTest.shouldReplaceObjectMethods'
 includeTestsMatching 'org.mockitousage.basicapi.ReplacingObjectMethodsTest.shouldProvideMockyImplementationOfToString'
 includeTestsMatching 'org.mockitousage.basicapi.ObjectsSerializationTest.shouldSerializationWork'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_be_able_to_serialize_type_that_implements_Serializable_but_but_dont_declare_a_no_arg_constructor'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.BUG_ISSUE_399_try_some_mocks_with_current_answers'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_stub_even_if_some_methods_called_after_serialization'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_serialize_method_calls_using_any_string_matcher'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_verify_even_if_some_methods_called_after_serialization'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_serialize_method_call_with_parameters_that_are_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_verify_called_n_times_for_serialized_mock'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_stubbing_callback'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_allow_mock_to_be_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_serialize_real_partial_mock'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_serialization_work'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationTest.should_allow_method_delegation'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_all_mock_and_serializable_value_to_be_serialized'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_stub_even_if_some_methods_called_after_serialization'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_allow_mock_and_boolean_value_to_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_allow_mock_and_string_value_to_be_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_method_call_with_parameters_that_are_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_allow_mock_to_be_serializable'
 includeTestsMatching 'org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_remember_interactions_for_serialized_mock'
 includeTestsMatching 'org.mockitousage.basicapi.MocksCreationTest.shouldCreateMockWhenConstructorIsPrivate'
 includeTestsMatching 'org.mockitousage.basicapi.MocksCreationTest.shouldScreamWhenSpyCreatedWithWrongType'
 includeTestsMatching 'org.mockitousage.basicapi.MocksCreationTest.shouldCombineMockNameAndSmartNulls'
 includeTestsMatching 'org.mockitousage.basicapi.MocksCreationTest.shouldAllowInlineMockCreation'
 includeTestsMatching 'org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_the_same_interfaces_passed'
 includeTestsMatching 'org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_scream_when_no_args_passed'
 includeTestsMatching 'org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_mock_class_with_interfaces_of_different_class_loader_AND_different_classpaths'
 includeTestsMatching 'org.mockitousage.basicapi.MockingMultipleInterfacesTest.should_allow_multiple_interfaces'
 includeTestsMatching 'org.mockitousage.basicapi.MockAccessTest.shouldAllowStubbedMockReferenceAccess'
 
    }

}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.2.3'

    provided "junit:junit:4.10", "org.hamcrest:hamcrest-core:1.3"
    compile "org.objenesis:objenesis:2.1"

    testCompile 'org.ow2.asm:asm:5.0.4'

    testCompile 'org.assertj:assertj-core:2.1.0'

    testRuntime configurations.provided

    testUtil sourceSets.test.output
}

def licenseFiles = copySpec {
    //mockito license
    from(".") { include 'LICENSE' }
}

task sourcesJar(type: Jar) {
    jar {
        baseName = 'mockito-core'
        from(sourceSets.main.allSource)
        with licenseFiles

    }
    baseName = 'mockito-core'
    from(sourceSets.main.allSource)
    classifier = "sources"
    with licenseFiles
}

apply from: 'gradle/javadoc.gradle'
task javadocJar(type: Jar) {
    baseName = 'mockito-core'
    classifier = "javadoc"
    with licenseFiles
    from mockitoJavadoc
}

task coverageReport(dependsOn: ["test", "mockitoCoverage"]) {}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mockitoCore(MavenPublication) {
            from components.java
            artifactId 'mockito-core'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

apply from: 'gradle/release.gradle'
apply from: "gradle/pom.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task ciBuild {
    //validate the state of the project
    dependsOn build, publishToMavenLocal, tasks.idea, tasks.eclipse
}

//Making sure that release task is only invoked after the entire ciBuild validation
release.mustRunAfter ciBuild
